<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Code-x</title>

    <meta name="description" content="Example of a book design with paged.js" />
    <meta name="copyright" content="MIT License (MIT)" />
    <meta name="DC.Date.created" scheme="W3CDTF" content="2018-03-18" />
    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script>
        window.PagedConfig = {
            auto: false
        };
        // console.log(window);
    </script>
    <script   src="scripts/loaded.js"></script>
    <script   src="scripts/paged.polyfill.js"></script>

    <script   src="scripts/hypher.js"></script>
    <script   src="scripts/fr.js"></script>

    <script   src="scripts/functions.js"></script>
    <!-- <script   src="scripts/nbsp.js"></script> -->




    <link href="styles/book.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id='loading'>loading ... <br/> <img src="https://media.giphy.com/media/o5oLImoQgGsKY/giphy.gif" alt=""></div>
    <section id="content">

    </section>


</body>

</html>
